* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #287bff;
  border-left: 10px solid #287bff;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover, .navigation ul li.hovered {
  background: #fff;
}
.navigation ul li:hover a, .navigation ul li.hovered a {
  color: #287bff;
}
.navigation ul li:hover a::before, .navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: transparent;
  pointer-events: none;
  box-shadow: 25px 25px #fff;
  -webkit-box-shadow: 25px 25px #fff;
}
.navigation ul li:hover a::after, .navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #287bff;
  pointer-events: none;
  box-shadow: 25px -25px #fff;
  -webkit-box-shadow: 25px -25px #fff;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #fff;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px 5px 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #999;
}
.search label ion-icon {
  position: absolute;
  top: -1px;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card {
  position: relative;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.5s ease-in-out;
}
.card:hover {
  background: #287bff;
}
.card:hover .numbers,
.card:hover .cardName,
.card:hover .iconBx {
  color: #fff;
}
.card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: #287bff;
}
.card .cardName {
  color: #999;
  font-size: 1.1em;
  margin-top: 5px;
}
.card .iconBx {
  font-size: 3.5em;
  color: #999;
}

h2 {
  font-weight: 600;
  color: #287bff;
}

.graphBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 200px;
}
.graphBox .box {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.details .recentOrders .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.details .recentOrders .cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #287bff;
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table tr td {
  padding: 10px;
}
.details table tr td:nth-child(even) {
  text-align: end;
}
.details table tr td:nth-child(3) {
  text-align: center;
}
.details table thead {
  font-weight: 600;
}
.details table tbody tr {
  color: #222;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details table tbody tr:last-child {
  border-bottom: none;
}
.details table tbody tr:hover {
  background: #287bff;
  color: #fff;
}

.status.delivered {
  padding: 2px 4px;
  background: #60b400;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #f9ca3f;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.recentCustomers table tr:hover {
  background: #fff;
  color: #287bff;
}
.recentCustomers table tr:hover td h4 span {
  color: #fff;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td:last-child {
  text-align: left;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #999;
}

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }

  .graphBox {
    grid-template-columns: 1fr;
    height: auto;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .details .recentOrders {
    overflow: auto;
  }

  .status.inprogress {
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 1001;
  }

  .main.active .toggle {
    position: fixed;
    left: initial;
    top: 0;
    color: #fff;
  }
}

/*# sourceMappingURL=main.css.map */
